From: Daniel Glassey <wdg@debian.org>
Date: Sat, 3 Nov 2018 13:34:07 +0700
Subject: powerpc64 can define __s64 differently

Index: sword/include/sysdata.h
===================================================================
--- sword.orig/include/sysdata.h
+++ sword/include/sysdata.h
@@ -42,8 +42,13 @@ typedef unsigned int __u32;
 
 #ifdef OS_ANDROID
 #elif defined(__GNUC__)
+  #if !defined(__SANE_USERSPACE_TYPES__) && defined(__powerpc64__)
+  typedef __signed__ long __s64;
+  typedef unsigned long __u64;
+  #else
 __extension__ typedef __signed__ long long __s64;
 __extension__ typedef unsigned long long __u64;
+  #endif
 #elif defined(__BORLANDC__)
 typedef signed __int64 __s64;
 typedef unsigned __int64 __u64;
