You can download extra modules from:

  http://www.crosswire.org/sword/modules/

then install modules in /usr/local/share/sword

# cd /usr/local/share/sword
# unzip ~/SwordMod.zip

That method of install is not supported.

Alternatively, for use on a user by user basis install them to 
~/.sword

Another alternative is to use the new commandline installmgr application, 
or use BibleTime's install functionality.

To use installmgr - by default it will install to ~/.sword
the default remoteSrcName is crosswire:
  $ installmgr -init
  $ installmgr -r <remoteSrcName>
  $ installmgr -rl <remoteSrcName>   list available modules from remote source
  $ installmgr -ri <remoteSrcName> <modName> install module from remote source

Also, feel free to join us on IRC at irc.freenode.net #sword

:)
Daniel

